PORT=

KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT=

KEY_MANAGER_URL=
FENCE_LIST=

FHIR_URL=
FHIR_KEYCLOAK_URL=
FHIR_KEYCLOAK_REALM=
FHIR_KEYCLOAK_CLIENT_ID=
FHIR_KEYCLOAK_CLIENT_SECRET=

MANIFEST_BUCKET=